{
  "name": "tawx-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "TAWX Desktop app",
  "author": "TAW Group",
  "main": "dist/main.js",
  "scripts": {
    "dev": "npm run build && electron .",
    "dist:mac": "electron-builder --mac dir --arm64",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test \"dist/**/*.test.js\""
  },
  "devDependencies": {
    "@types/node": "^20.16.11",
    "electron": "^30.5.1",
    "electron-builder": "26.15.3",
    "typescript": "^5.6.3"
  },
  "build": {
    "appId": "com.tawgroup.tawx-desktop",
    "productName": "TAWX Desktop",
    "files": [
      "dist/**/*"
    ],
    "extraResources": [
      {
        "from": "../etc/config.desktop.yaml",
        "to": "etc/config.desktop.yaml"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dir"
    }
  },
  "dependencies": {
    "yaml": "^2.5.1"
  }
}
